
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #3e4144;
    background-color: whitesmoke !important;
    align-content: center;
}

.content-top {
    max-width: 1220px;
    margin: auto;
    min-height: 900px;
}

.compare-content {
    max-width: 1220px;
    margin: auto;
}

.favorites { 
    vertical-align: middle;
    margin: 5px;
    padding: 5px;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 5px;
    -webkit-box-shadow: -1px 3px 10px -2px rgba(0,0,0,0.32);
    -moz-box-shadow: -1px 3px 10px -2px rgba(0,0,0,0.32);
    box-shadow: -1px 3px 10px -2px rgba(0,0,0,0.32);
}

#treemap {
    position: absolute;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 32px;
}

h4 {
    font-size: 18px;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 18px;
}
  
.node {
    box-sizing: border-box;
    line-height: 1em;
    overflow: hidden;
    position: absolute;
    white-space: pre;
    background: grey;
    flex-flow: column wrap;
}

.node-value {
    margin-top: 10px;
    margin-left: 7px;
    font-size: 12px;
    font-weight: bold;
}

.node-label {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    font-size: 13px;
}

.header {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 10px;
    color: white;
}

.top {
	margin: 50px;
}

.ui.grid{
	background-color: rgba(0,0,0,0.03) !important;
}

.compare.ui.grid {
	margin-top: 25px;
}

.row .metric {
	margin-top: 20px;
}

#card1.row.extra.content {
	margin-top: -50px !important;
	margin-bottom: -15px !important;
}
#card2.row.extra.content {
	margin-top: -50px !important;
	margin-bottom: -15px !important;
}
